[Anjuta]
Maximized=1
Geometry=1535x876+65+24

[File Loader]
Files=../../src/main.cc#13%%%../../src/s-connector.cc#34%%%../../src/Rijndael.cc#1299%%%../../src/server.h#17%%%../../src/server.cc#15%%%../../src/cryption.cc#10%%%../../src/cryption.h#14%%%../../src/core.cc#182%%%../../src/core.h#39%%%../../src/jsoncpp.cpp#1%%%../../src/global.h#31%%%../../src/s-connector.h#45%%%../../src/command-sender.cc#19%%%../../src/command-sender.h#32%%%../../src/file-op.cc#51

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=../../Debug/src/sccommander
Run in terminal=2
Working directories=../../../SCCommander

[Project Manager]
Shortcut=SCCommander//src//sccommander
Expand=sccommander%%%SCCommander%%%SCCommander//LIBCURL

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized%%%1:MinGW32:MinGW32
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Breakpoint=1:../../src/s-connector.cc:56:0:%%%1:../../src/s-connector.cc:57:0:%%%1:../../src/s-connector.cc:59:0:%%%1:../../src/s-connector.cc:60:0:%%%1:../../src/s-connector.cc:63:0:
Stop at beginning=2
